$base-color: #ddf9f7
$colorHover: #303e66
//$colorIcons: rgb(1, 72, 113)
$colorIcons: #374A5E
.certificates
  max-width: 100%
  margin: 0 auto
  background-size: 100%
  width: 2000px
  display: block
  overflow: hidden
  height: 100%
  position: absolute
  z-index: 1
  img
    margin: 0 auto
    max-width: calc(100% - 20px)
    max-width: 100%
    height: 50%
    width: 50%
    background-size: cover



  p
    text-align: center
    font-family: Consolas, monaco, monospace
    font-weight: bold

.void
  margin-bottom: 30px
  font-family: Consolas, monaco, monospace
  color: $colorIcons
  font-size: 40px
  font-weight: bold
  display: flex
  text-align: center
  justify-content: center


@media (max-width: 980px)
  .certificates
    img
      height: 400px
      width: 400px
      max-width: 300px

