$base-color: #ddf9f7
$colorHover: #303e66
//$colorIcons: rgb(1, 72, 113)
$colorIcons: #374A5E


.gallery
  margin-top: 10%
  margin-bottom: 10%
  img
    border-style: outset
    border-color: #b0b1b1
    margin-left: 4%

  .gallery__tittle
    font-family: "Trebuchet MS"
    color: $colorIcons
    text-align: center
    font-size: 31px
    margin-top: 5%
  .gallery__columns
    display: flex
    flex-direction: column
    text-align: center
    .gallery__col1
      margin-bottom: 2%
      margin-top: 1%
      flex: 0 0 30%
    .gallery__col2
      margin-bottom: 2%
    .gallery__col3
      margin-bottom: 2%
    .gallery__col4
      margin-bottom: 2%
    .gallery__col5
      margin-bottom: 2%

@media (max-width: 980px)
  .gallery
    img
     max-width: 80%
     max-height: 70%
