$base-color: #ddf9f7
$colorHover: #303e66
//$colorIcons: rgb(1, 72, 113)
$colorIcons: #374A5E

.main
  display: flex
  justify-content: center
  background-color: white
  overflow: hidden
  position: fixed
  top: 0
  z-index: 2
  width: 100%


.main .main__col0
  display: flex
  justify-content: center
  width: 30%


.main
  .fa
    display: none


.main__col0--logo
  img
    max-width: 225px
    margin-left: 5px


.main__col1
  display: flex
  justify-content: flex-end
  margin-top: 37px
  width: 70%
  font-family: 'Trebuchet MS'
  flex: 0 0 60%

  .main__col1--1
    flex: 0 0 20%

  .main__col1--2
    flex: 0 0 13%

  .main__col1--3
    flex: 0 0 16%

  .main__col1--4
    flex: 0 0 15%

  .main__col1--col
    margin-bottom: 2px


.main__col1
  a
    list-style: none
    text-decoration: none
    color: $colorIcons
    font-size: 25px

    &:hover
      color: #276263

/*mobile version header/*

@media (max-width: 980px)
  .main
    justify-content: center
    overflow: hidden
    position: fixed
    top: 0
    flex-direction: column
    z-index: 2


  .main .main__col0

    justify-content: center
    width: 100%
  .main__col0--logo
    img
      max-width: 100%


  .main__col1
    justify-content: center
    margin-top: 10px
    width: 100%
    flex: 0 0 25%
    overflow: hidden
    background-color: #ededed
    position: relative
    display: none

    #myLinks
      display: none

    a
      color: black
      padding: 14px 16px
      text-decoration: none
      font-size: 17px
      display: block
      text-align: center

      .icon
        background: pink
        display: block
        position: relative
        right: 0
        top: 0

  .main .fa-bars
    color: $colorIcons
    /*display: flex;*/
    text-align: center
    justify-content: center
    font-size: 50px
    display: inline-block
    margin-left: 46%
    position: relative

  .main__col1 a:hover
    background-color: #ddd
    color: black

