$base-color: #ddf9f7
$colorHover: #303e66
//$colorIcons: rgb(1, 72, 113)
$colorIcons: #374A5E


.offerDescribe
  margin-top: 3%
  font-weight: bold
  font-family: "Trebuchet MS"
  font-size: 50px
  color: $colorIcons
  text-align: center
.offer

  img
    width: 100%
    margin: 0 auto
    background-size: cover



  .offer__columns
    display: flex
    justify-content: center
    font-family: "Trebuchet MS"
    margin-bottom: 30px


    .offer__columns--col
      margin-right: 2%
      margin-top: 1%
      flex: 0 0 30%
      text-align: center
      font-family: "Trebuchet MS"

      .main__col1--1
        font-family: "Trebuchet MS"

      .describe
        //text-align: center
        text-align: initial
        text-justify: inter-word
        font-family: "Trebuchet MS"
        color: $colorIcons
        font-size: 22px
        &:before
         content: ""
         display: inline-block
         margin-right: 7px
         background-image: url("../fan-solid2.svg")
         height: 15px
         width: 15px



      .title
        font-size: 20px
        font-weight: bold
        font-family: "Trebuchet MS"
        color: $colorIcons


@media (max-width: 700px)
  .offer
    .offer__columns
      display: flex
      flex-direction: column
      padding-left: 2%
    img
      margin: 0 auto
      width: 100%

